[tox]
envlist = py27,flake8
skip_missing_interpreters = True

[testenv]
usedevelop = true
commands =
    python --version
    python setup.py test
install_command = pip install --pre {opts} {packages}

[testenv:flake8]
commands = flake8 kinto tests docs/conf.py
deps =
    flake8
