[tox]
envlist = py27,py35,py36,flake8
skip_missing_interpreters = True

[testenv]
usedevelop = true
commands =
    python --version
    python test/runtests.py
install_command = pip install --pre {opts} {packages}

[testenv:flake8]
commands = flake8 mozillapulse test
deps =
    flake8
